<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:#e1e8f4;
}
div {
  border: 1px;
 padding-right:6%;
}


.clearfix {
  overflow: auto;
}
.div2 ,.div3{
  margin-top:40px;
  text-align:center;
 
}

.div3{
margin-top:20px;

text-align:center;/*#A9A9A9;*/
}
.div4{

}
p{
margin-left:17%;
font-size:30px;

}
table{
color:#808080;
font-size:20px;
}
.img2 {
  float:right;
  border:2px solid #ced7e5;;
 
}
</style>
</head>
<body>






  <div class="clearfix">
    <div>
      <img class="img2" src="roshan.jpg" width="400" height="400">
  
   </div>
   
    <div>
       <div class="div2" style="font-size:100px;">Roshan 84ya</div>
	    <div class="div3" style="font-size:20px; color:	#696969;" >Hey it's Roshan Chourasiya from delhi,<br>
	          persuing B.tech in COmputer science from the IES college<br>
	          He was an Rank holder in 11th IMO<br>
	          State level Mental Maths Quiz winner<br>Now he want to be devloper<br>
	          So, he is on the way to learn new scripting and programming language.
	  </div>
     </div>
  </div>
  
  <div class="div4">
    <div>
	   <p>General Info<p>
	</div>
	   <div>
	        <table style="width:100%">
             <tr>
               <td>Date of birth</td>
               <td>20<sup>th</sup> Aug 1999</td>
             </tr>
             <tr>
              <td>E-mail</td>
              <td>Roshan84ya@gmail.com</td>
             </tr>
             <tr>
              <td>Phone</td>
              <td>8383959315</td>
             </tr>
           </table>
	   
	   </div>
  </div>
	

  


</body>
</html>