<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/*text written in the heading h1 is centered #e1e8f4 */
h1{
text-align:center;
}
body{
background-color:#d2d4d8;
}
marquee{
color:red;
}
/* Full-width input fields */
input {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius:30px;
}



hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  border-radius:30px;
  border:none;
  padding: 14px 20px;
  cursor: pointer;
  width: 100%;
  
  opacity: 0.9;
  margin: 1px 0 0 0;
}

button:hover {
  opacity:1;
}




/* Add padding to container elements */
.container{

  padding: 0px 25% 0px 25%;
}
.clearfix{
 padding: 0px 25% 0px 25%;
}




</style>
<body>

<form>
  <div class="container">
    <h1>Sign Up</h1>
    <marquee behavior="alternate"><b>*Please fill in this form to create an account.*</b></marquee>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat">
    
   
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>


  </div>
</form>
    <div class="clearfix">
      <a href="about.html"><button type="submit" class="signupbtn">Sign Up</button></a>
      <a href="page1.html"><button type="button" class="cancelbtn">Refresh</button>
    </div>

</body>
</html>



